{
  "schemaVersion": 1,
  "id": "chestfind",
  "version": "${version}",
  "name": "ChestFind",
  "description": "Semantic search for container contents using vector embeddings. Find items in your world using natural language queries.",
  "authors": [
    "Aincraft"
  ],
  "contact": {
    "homepage": "https://github.com/aincraft/chestfind",
    "sources": "https://github.com/aincraft/chestfind"
  },
  "license": "MIT",
  "icon": "assets/chestfind/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.aincraft.chestfind.ChestFindMod"
    ],
    "client": [
      "org.aincraft.chestfind.client.ChestFindModClient"
    ],
    "modmenu": [
      "org.aincraft.chestfind.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "chestfind.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": ">=0.92.0",
    "minecraft": "~1.20.1",
    "java": ">=17"
  },
  "suggests": {
    "cloth-config": ">=11.0.0",
    "modmenu": ">=7.0.0"
  }
}
